GestSpace.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GestSpace.Controls">


    <Style TargetType="{x:Type local:Hex}">
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Background" Value="#CC060606"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Hex}">
                    <Grid>
                        <Polygon 
                            x:Name="polygon_PART"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                             Stretch="UniformToFill">
                        </Polygon>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          Margin="0,10,0,0"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HexCanvas}">
    </Style>
</ResourceDictionary>
