GestSpace/App.xaml

<Application x:Class="GestSpace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GestSpace"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       


        <Color x:Key="NormalForeground">Gray</Color>
        <Color x:Key="LightForeground">LightGray</Color>
        <Color x:Key="Background">White</Color>
        <Color x:Key="AltBackground">#B5DCFF</Color>
        <SolidColorBrush x:Key="NormalForegroundBrush" x:Shared="false"  Color="{DynamicResource NormalForeground}"></SolidColorBrush>
        <SolidColorBrush x:Key="LightForegroundBrush" x:Shared="false" Color="{DynamicResource LightForeground}"></SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundBrush" x:Shared="false" Color="{DynamicResource Background}"></SolidColorBrush>


        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <PathGeometry x:Key="ArrowGeometry" Figures="M 0 50 L 20 50 L 20 0 L 40 0 L 40 50 L 60 50 L 30 100 Z"></PathGeometry>
        <CombinedGeometry x:Key="VolumeGeometry" GeometryCombineMode="Intersect">
            <CombinedGeometry.Geometry1>
                <PathGeometry Figures="
                                 M 10  0 L 10  5 L 40  5 L 40  0 Z 
                                 M 10 10 L 10 15 L 40 15 L 40 10 Z
                                 M 10 20 L 10 25 L 40 25 L 40 20 Z
                                 M 10 30 L 10 35 L 40 35 L 40 30 Z
                                 M 10 40 L 10 45 L 40 45 L 40 40 Z">
                </PathGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <PathGeometry Figures="M 10 0 L 40 0 L 25 45 Z">
                </PathGeometry>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <PathGeometry x:Key="MoveUpDownGeometry" Figures="M 0 70 L 50 0 L 100 70 L 70 70 L 50 45 L 30 70 Z
                            M 0 100 L 50 30 L 100 100 L 70 100 L 50 75 L 30 100 Z
                            M 0 150 L 50 220 L 100 150 L 70 150 L 50 175 L 30 150 Z
                            M 0 180 L 50 250 L 100 180 L 70 180 L 50 205 L 30 180 Z"></PathGeometry>

        <PathGeometry x:Key="PlusGeometry" Figures="M 20 20 
                                     L 0 20    0 30  20 30
                                     L 20 50  30 50  30 30
                                     L 50 30  50 20  30 20
                                     L 30  0  20  0 Z" ></PathGeometry>


        <DataTemplate DataType="{x:Type local:TileViewModel}">
            <local:TileView></local:TileView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ValuePresenterViewModel}">
            <local:ValuePresenterView></local:ValuePresenterView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UnusedPresenterViewModel}">
            <Path Fill="{StaticResource NormalForegroundBrush}" Height="25" Data="{StaticResource PlusGeometry}" Stretch="Uniform"></Path>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MovePresenterViewModel}">
            <Path Fill="{StaticResource NormalForegroundBrush}" Data="{StaticResource MoveUpDownGeometry}" Stretch="Uniform"></Path>
        </DataTemplate>



        <Style x:Key="GeometryBar" TargetType="ProgressBar">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Path 
                            x:Name="track"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Stretch="Uniform"
                            Fill="{TemplateBinding Foreground}"
                            Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ProgressBarExtensions.Geometry)}"></Path>

                                <Canvas
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="{Binding ElementName=track, Path=ActualWidth}"
                                
                                ClipToBounds="True">
                                    <Canvas.Height>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <local:SubstractionConverter></local:SubstractionConverter>
                                            </MultiBinding.Converter>
                                            <Binding ElementName="PART_Track" Path="ActualWidth"></Binding>
                                            <Binding ElementName="PART_Indicator" Path="ActualWidth"></Binding>
                                        </MultiBinding>
                                    </Canvas.Height>
                                    <!--Height="{Binding ElementName=PART_Indicator, Path=ActualWidth}"-->
                                    <Path 
                            
                            Stretch="Uniform"
                            Width="{Binding ElementName=track, Path=ActualWidth}"
                            Height="{Binding ElementName=track, Path=ActualHeight}"
                            Fill="{TemplateBinding Background}"
                            Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ProgressBarExtensions.Geometry)}">

                                    </Path>
                                </Canvas>

                                <Rectangle x:Name="PART_Track" MaxWidth="{Binding ElementName=track, Path=ActualHeight}" Fill="Transparent"></Rectangle>

                                <Rectangle  x:Name="PART_Indicator" MaxWidth="{Binding ElementName=track, Path=ActualHeight}"  Fill="Transparent"></Rectangle>
                                <Rectangle Width="{Binding ElementName=track, Path=ActualHeight}" Fill="Transparent"></Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
