GestSpace/CyclePresenterView.xaml

<UserControl x:Class="GestSpace.CyclePresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Viewbox>
        <Grid>
            <!--<Path Fill="{StaticResource NormalForegroundBrush}"
              Data="{StaticResource MoveUpDownGeometry}" Stretch="Uniform"></Path>-->
            <Ellipse Stroke="{StaticResource NormalForegroundBrush}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="70"
                 Width="70"
                 StrokeThickness="10" ></Ellipse>
            <Rectangle Fill="{StaticResource LightForegroundBrush}"
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                   Height="10" Width="75" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="{Binding Rotation}"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Clip>
                    <CombinedGeometry GeometryCombineMode="Intersect">
                        <CombinedGeometry.Geometry1>
                            <CombinedGeometry GeometryCombineMode="Xor">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="35"
                                 RadiusY="35"
                                 Center="37.5,5"></EllipseGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="25"
                                 RadiusY="25"
                                 Center="37.5,5"></EllipseGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="50,0,50,50"></RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Rectangle.Clip>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
