GestSpace/MainWindow.xaml

<Window x:Class="GestSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GestSpace.Controls;assembly=GestSpace.Controls"
        AllowsTransparency="True" 
        Opacity="1"
        WindowStyle="None" 
        Background="Transparent"
        KeyDown="Window_KeyDown"
        xmlns:local="clr-namespace:GestSpace"
        >
    <Grid x:Name="root">
        <Border DataContext="{Binding Debug}" Visibility="Hidden" Background="Black" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <UniformGrid Columns="2">
                <TextBlock Margin="5">FPS</TextBlock>
                <TextBlock Text="{Binding FPS}"></TextBlock>
                <TextBlock Margin="5">Fingers</TextBlock>
                <TextBlock Text="{Binding FingerCount}"></TextBlock>
            </UniformGrid>
        </Border>



        <controls:Hex x:Name="hex" 
                  Background="{StaticResource BackgroundBrush}"
                  BorderBrush="{StaticResource LightForegroundBrush}"
                  Foreground="{StaticResource NormalForegroundBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" Visibility="Collapsed"
                  Margin="0,0,0,15"
                  Width="200" Height="174">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                           Margin="0,20,0,0"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="30"
                               VerticalAlignment="Top"
                               Text="Circle"></TextBlock>
                <controls:AutoArrangeGrid Grid.Row="1" HorizontalAlignment="Center">
                    <controls:AutoArrangeGrid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </controls:AutoArrangeGrid.ColumnDefinitions>
                    <TextBlock Text="Speed:"
                               FontWeight="SemiBold" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Text="300 ms"></TextBlock>
                </controls:AutoArrangeGrid>
            </Grid>
        </controls:Hex>

        <ListBox x:Name="list" 
                 ItemsSource="{Binding Tiles}" 
                 SelectedItem="{Binding CurrentTile, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:HexCanvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"></controls:HexCanvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <AdornerDecorator>
                        <ItemsPresenter></ItemsPresenter>
                    </AdornerDecorator>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                    <Setter Property="controls:HexCanvas.LeftHex" Value="{Binding Position.X}"></Setter>
                    <Setter Property="controls:HexCanvas.TopHex" Value="{Binding Position.Y}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"></ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--<local:TileConfigView
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,500,0"
            DataContext="{Binding CurrentTile}"></local:TileConfigView>-->

        <TextBlock x:Name="center" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"></TextBlock>

    </Grid>
</Window>
