GestSpace/MainWindow.xaml

<Window x:Class="GestSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GestSpace.Controls;assembly=GestSpace.Controls"
        AllowsTransparency="True" 
        Opacity="1"
        WindowStyle="None" 
        Background="Transparent"
        KeyDown="Window_KeyDown"
        xmlns:local="clr-namespace:GestSpace"
        >
    <Grid x:Name="root">
        <ListBox x:Name="list" 
                 ItemsSource="{Binding Tiles}" 
                 SelectedItem="{Binding CurrentTile, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:HexCanvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"></controls:HexCanvas>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="controls:HexCanvas.LeftHex" Value="{Binding Position.X}"></Setter>
                    <Setter Property="controls:HexCanvas.TopHex" Value="{Binding Position.Y}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"></ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle> </ListBox>
        <TextBlock x:Name="center" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
