GestSpace/TileConfigView.xaml

<UserControl x:Class="GestSpace.TileConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:GestSpace.Controls;assembly=GestSpace.Controls"
             xmlns:local="clr-namespace:GestSpace"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:TileConfigViewModelMock, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MaxWidth" Value="200"></Setter>
            <Setter Property="Margin" Value="10,0,0,10"></Setter>
            
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0,0,10"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border 
          Name="Border"
          Padding="2"
          SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AltBackgroundBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                       
                        Grid.Column="2"
                        Focusable="false"
                        ClickMode="Press"
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Border Background="{DynamicResource BackgroundBrush}" 
                                          BorderBrush="{DynamicResource LightForegroundBrush}"
                                          BorderThickness="1"></Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                   Style="{x:Null}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="3,3,23,3"
                   Focusable="True"
                   Background="Transparent"
                   Visibility="Hidden"
                   IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                 Placement="Bottom"
                 IsOpen="{TemplateBinding IsDropDownOpen}"
                 AllowsTransparency="True"
                 Focusable="False"
                 PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                  SnapsToDevicePixels="True"
                  MinWidth="{TemplateBinding ActualWidth}"
                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                      BorderThickness="1" Background="{DynamicResource BackgroundBrush}" 
                                          BorderBrush="{DynamicResource LightForegroundBrush}">
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6"
                            SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <Border 
        x:Name="border"
        IsHitTestVisible="True"
        Background="{DynamicResource BackgroundBrush}" 
        BorderThickness="3"
        Padding="20"
        BorderBrush="{DynamicResource LightForegroundBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShowStates">
                <VisualState x:Name="Showing"></VisualState>
                <VisualState x:Name="NotShowing">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="border"
                            Storyboard.TargetProperty="Opacity"
                            To="0.0"
                            Duration="0"></DoubleAnimation>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="border"
                            Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <sys:Boolean>False</sys:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"></VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <TextBlock Text="X"
                       Cursor="Hand"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       VerticalAlignment="Top" 
                       Margin="0,-20,-15,0" 
                       HorizontalAlignment="Right"></TextBlock>
            <controls:AutoArrangeGrid>
                <controls:AutoArrangeGrid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </controls:AutoArrangeGrid.ColumnDefinitions>
                <TextBlock Text="Name"></TextBlock>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <!--<TextBlock Text="Shor"></TextBlock>
                <TextBox></TextBox>-->
                <TextBlock Text="Action"></TextBlock>
                
                <ComboBox ItemsSource="{Binding Main.PresenterTemplates}"
                          SelectedItem="{Binding SelectedPresenterTemplate, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter 
                                    Height="30"
                                    MaxHeight="30"
                                    Content="{Binding Sample}"></ContentPresenter>
                                <TextBlock Grid.Column="1" 
                                           VerticalAlignment="Center"
                                           FontSize="13"
                                           Margin="10,0,0,0"
                                           Text="{Binding Description}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </controls:AutoArrangeGrid>
        </Grid>
    </Border>
</UserControl>
