GestSpace/TileView.xaml

<UserControl x:Class="GestSpace.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:GestSpace.Controls;assembly=GestSpace.Controls"
             xmlns:local="clr-namespace:GestSpace"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             >
    <controls:Hex x:Name="hex" 
                  Background="{StaticResource BackgroundBrush}"
                  BorderBrush="{DynamicResource LightForegroundBrush}"
                  Foreground="{StaticResource NormalForegroundBrush}"
                  Width="200">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="NotSelectedState"></VisualState>
                <VisualState x:Name="SelectedState">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="hex"  
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        To="{StaticResource AltBackground}"
                                        Duration="0"></ColorAnimation>
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"></VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LockedStates">
                <VisualState x:Name="NotLocked"></VisualState>
                <VisualState x:Name="Locked">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="lockedGrid"  
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"></DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1"></VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
            <VisualStateGroup x:Name="UsedStates">
                <VisualState x:Name="Unused">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="hex"  
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.5"
                                        Duration="0"></DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Used"></VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"></VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid x:Name="lockedGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                <controls:Hex Background="Transparent"
                              BorderBrush="{StaticResource NormalForegroundBrush}"
                              Foreground="{StaticResource NormalForegroundBrush}"
                              Width="180"></controls:Hex>
            </Grid>
            <Grid x:Name="usedGrid">

                <local:TileConfigView
             local:Extensions.OnAdornerLayer="True"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="-300,0,0,0"
            ></local:TileConfigView>
                <ContentPresenter Height="75"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{Binding Presenter}"></ContentPresenter>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           Margin="0,105,0,0"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Text="{Binding Description}"></TextBlock>
            </Grid>
        </Grid>
    </controls:Hex>
</UserControl>
